{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "Gulp template for web-projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrreads/gulp-template.git"
  },
  "author": "Alexander Popov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrreads/gulp-template/issues"
  },
  "homepage": "https://github.com/mrreads/gulp-template#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
