{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "Gulp template for web-projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrreads/gulp-template.git"
  },
  "author": "Alexander Popov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrreads/gulp-template/issues"
  },
  "homepage": "https://github.com/mrreads/gulp-template#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-csscomb": "^3.1.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-uncss": "^1.0.6",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webp": "^5.1.0"
  }
}
